version: '3.7'
services:
  json-mockr:
    build: .
    environment:
      SERVER_PORT: 8888
      JSON_MOCA_CONFIG_FILE: "file:/app/moca-config/config.yaml"
    ports:
      - "8888:8888"
    volumes:
      - ./moca-config:/app/moca-config


